	PLEASE NOTE THE STARTUP BANNER

	PLEASE DO ,1 <- #43
	DO ,1SUB#1 <- #176
	DO ,1SUB#2 <- #190
	DO ,1SUB#3 <- #142
	DO ,1SUB#4 <- #146
	DO ,1SUB#5 <- #110
	DO ,1SUB#6 <- #218
	DO ,1SUB#7 <- #38
	DO ,1SUB#8 <- #98
	DO ,1SUB#9 <- #158
	DO ,1SUB#10 <- #186
	DO ,1SUB#11 <- #70
	DO ,1SUB#12 <- #58
	DO ,1SUB#13 <- #198
	DO ,1SUB#14 <- #98
	DO ,1SUB#15 <- #158
	DO ,1SUB#16 <- #66
	DO ,1SUB#17 <- #190
	DO ,1SUB#18 <- #218
	DO ,1SUB#19 <- #38
	DO ,1SUB#20 <- #114
	DO ,1SUB#21 <- #142
	DO ,1SUB#22 <- #18
	DO ,1SUB#23 <- #238
	DO ,1SUB#24 <- #146
	DO ,1SUB#25 <- #110
	DO ,1SUB#26 <- #58
	DO ,1SUB#27 <- #198
	DO ,1SUB#28 <- #0
	DO ,1SUB#29 <- #160
	DO ,1SUB#30 <- #96
	DO ,1SUB#31 <- #0
	DO ,1SUB#32 <- #58
	DO ,1SUB#33 <- #198
	DO ,1SUB#34 <- #250
	DO ,1SUB#35 <- #6
	DO ,1SUB#36 <- #210
	DO ,1SUB#37 <- #46
	DO ,1SUB#38 <- #130
	DO ,1SUB#39 <- #126
	DO ,1SUB#40 <- #218
	DO ,1SUB#41 <- #38
	DO ,1SUB#42 <- #58
	DO ,1SUB#43 <- #122
	PLEASE READ OUT ,1

	PLEASE NOTE THE INITIALIZATION OF GLOBAL VALUES

	PLEASE DO ,5 <- #1
	DO ,5SUB#1 <- #0
	PLEASE DO ,6 <- #1
	DO ,6SUB#1 <- #76
	PLEASE DO ,7 <- #1
	DO ,7SUB#1 <- #180
	PLEASE DO ,11 <- #1
	PLEASE DO ,12 <- #2
	PLEASE DO ,15 <- #5
	PLEASE DO ,16 <- #6
	DO ,15SUB#1 <- #240
	DO ,15SUB#4 <- #144
	DO ,15SUB#5 <- #0
	DO (3990) NEXT

	DO .11 <- #10
	DO .12 <- #4
	DO .13 <- #6
	PLEASE COME FROM (64)
	DO (100) NEXT

	PLEASE NOTE THE GAME BEGINNING AND THE COMPUTER CHOOSING A CODE

	PLEASE COME FROM (40)

	DO .6 <- #1
	PLEASE COME FROM (12)
	DO (1900) NEXT
	DO .1 <- .1~#4095
	DO .2 <- .13
	DO (1039) NEXT
	DO .1 <- .3~#61440
	DO (1020) NEXT
	DO ,23SUB.6 <- .1
	DO .5 <- '?"'#65535~"'?.6$.12'~#21845"'~#1"$#1'~#3
	DO (13) NEXT
	DO .1 <- .6
	DO (1020) NEXT
(12)	DO .6 <- .1
(13)	DO (1001) NEXT
	PLEASE FORGET #1

	PLEASE NOTE THE OPENING OF THE GREAT LOOP

	DO .10 <- #1
	PLEASE COME FROM (42)

	PLEASE NOTE THE BOARD BEING DRAWN AND INPUT BEING GATHERED

	PLEASE COME FROM (62)
	DO .4 <- #1
	DO (130) NEXT
	DO ,16SUB#1 <- #158
	DO ,16SUB#2 <- #192
	DO ,16SUB#3 <- #136
	DO ,16SUB#4 <- #200
	DO ,16SUB#5 <- #70
	DO ,16SUB#6 <- #88
	PLEASE COME FROM (22)
	PLEASE READ OUT ,16
	DO .1 <- .12
	DO .2 <- .13
	DO (3020) NEXT
	DO .5 <- .4
	DO (23) NEXT
	DO .5 <- '?"'#65535~"'?.3$#1'~'#0$#65535'"'~#1"$#1'~#3
	PLEASE COME FROM (28)
(26)	DO (27) NEXT
(27)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .1 <- ,1SUB#1
	DO (50) NEXT
(28)	DO ,1SUB#1 <- #82
(23)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .5 <- '?"'#65535~"'?.3$.12'~#21845"'~#1"$#1'~#3
(25)	DO (24) NEXT
	PLEASE COME FROM (26)
	DO ,12SUB#1 <- #8
	DO ,12SUB#2 <- #172
(22)	PLEASE READ OUT ,12
(24)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE READ OUT ,7
	DO .1 <- #1
	PLEASE COME FROM (20)

	DO ,22SUB.10.1 <- ,1SUB.1
	DO .5 <- '?"'#65535~"'?.1$.12'~#21845"'~#1"$#1'~#3
	DO (21) NEXT
(20)	DO (1020) NEXT
(21)	DO (1001) NEXT
	PLEASE FORGET #1

	PLEASE NOTE THE SCORING OF THE GUESS

	DO .6 <- #32768
	DO .7 <- #0
	DO .8 <- #0
	DO .2 <- #1
	PLEASE COME FROM (30)
	DO .9 <- ,23SUB.2
	DO .5 <- '?"'#65535~"'?",22SUB.10.2"$.9'~#21845"'~#1"$#2'~#3
	DO (31) NEXT
(32)	DO .7 <- 'V.7$.6'~'#0$#65535'
(31)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .1 <- #1
	PLEASE COME FROM (33)
	DO .5 <- '?"'#65535~"'?",22SUB.10.1"$.9'~#21845"'~#1"$#2'~#3
	DO (34) NEXT
	PLEASE COME FROM (32)
(35)	DO .8 <- 'V.8$.6'~'#0$#65535'
(34)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .5 <- '?"'#65535~"'?.1$.12'~#21845"'~#1"$#1'~#3
	DO (36) NEXT
(33)	DO (1020) NEXT
(36)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE COME FROM (35)
	DO .6 <- .6~#65534
	DO .5 <- '?"'#65535~"'?.2$.12'~#21845"'~#1"$#1'~#3
	DO (37) NEXT
	DO .1 <- .2
	DO (1020) NEXT
(30)	DO .2 <- .1
(37)	DO (1001) NEXT
	PLEASE FORGET #1
	DO ,21SUB.10#1 <- .7~.7
	DO ,21SUB.10#2 <- .8~.8
	DO .6 <- ',21SUB.10#1'~.20

	PLEASE NOTE THE CLOSING OF THE GREAT LOOP

	DO .5 <- '?.6$#2'~#3
	DO (41) NEXT
	DO .5 <- '?"'#65535~"'?.10$.11'~#21845"'~#1"$#1'~#3
	DO (41) NEXT
	DO .1 <- .10
	DO (1020) NEXT
(42)	DO .10 <- .1
(41)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .1 <- .10
	DO (1020) NEXT
	DO .10 <- .1
	DO .4 <- #2
	DO (130) NEXT

	PLEASE NOTE THE GAME'S DENOUEMENT

	DO ,16SUB#1 <- #118
	DO ,16SUB#2 <- #24
	DO ,16SUB#3 <- #80
	DO ,16SUB#4 <- #232
	DO ,16SUB#5 <- #208
	DO ,16SUB#6 <- #182
	PLEASE READ OUT ,16
	DO .1 <- #1
	DO .2 <- #0
	DO (3020) NEXT
	DO .5 <- '?"'#65535~"'?.3$#1'~'#0$#65535'"'~#1"$#2'~#3
	DO (43) NEXT
	DO .1 <- ,1SUB#1
	DO (59) NEXT
	DO (44) NEXT
(43)	DO (1001) NEXT
(44)	PLEASE FORGET #1
	PLEASE COME FROM (63)
(40)	PLEASE READ OUT ,7

	PLEASE NOTE THE HANDLING OF USER COMMANDS

(50)	DO .5 <- '?"'#65535~"'?.1$#82'~#21845"'~#1"$#1'~#3
	DO (52) NEXT
	DO .5 <- '?"'#65535~"'?.1$#78'~#21845"'~#1"$#1'~#3
	DO (53) NEXT
(59)	DO .5 <- '?"'#65535~"'?.1$#67'~#21845"'~#1"$#1'~#3
	DO (54) NEXT
	DO .5 <- '?"'#65535~"'?.1$#81'~#21845"'~#1"$#1'~#3
	DO (55) NEXT
	DO RESUME #1
(52)	DO (1001) NEXT
	PLEASE FORGET #2
(62)	PLEASE READ OUT ,7
(53)	DO (1001) NEXT
(63)	PLEASE FORGET #2
(54)	DO (1001) NEXT
	DO ,11SUB#1 <- #88
	DO ,12SUB#1 <- #54
	DO ,12SUB#2 <- #190
	PLEASE READ OUT ,7 + ,12 + ,11
	PLEASE WRITE IN .1
	DO .5 <- '?"'.1~.1'~#1"$#1'~#3
	DO (51) NEXT
	DO ,12SUB#1 <- #106
	DO ,12SUB#2 <- #62
	PLEASE READ OUT ,12 + ,11
	PLEASE WRITE IN .2
	DO .5 <- '?"'.2~.2'~#1"$#1'~#3
	DO (51) NEXT
	DO ,12SUB#1 <- #146
	DO ,12SUB#2 <- #22
	PLEASE READ OUT ,12 + ,11
	PLEASE WRITE IN .3
	DO .5 <- '?"'.3~.3'~#1"$#1'~#3
	DO (51) NEXT
	DO .11 <- .1~#15
	DO .12 <- .2~#15
	DO .13 <- .3~#15
	PLEASE FORGET #2
(64)	PLEASE READ OUT ,7
(51)	DO (1001) NEXT
	PLEASE RESUME #3
(55)	DO (1001) NEXT
	PLEASE FORGET #2
	PLEASE READ OUT ,7
	PLEASE GIVE UP

	PLEASE NOTE THE SUBROUTINE TO INITIALIZE GLOBAL VARIABLES

(100)	DO ,21 <- .11 BY #2
	DO ,22 <- .11 BY .12
	DO ,23 <- .12

	DO .20 <- #1
	DO .1 <- #1
	PLEASE COME FROM (104)
	DO .5 <- '?"'#65535~"'?.1$.12'~#21845"'~#1"$#1'~#3
	DO (105) NEXT
	DO .20 <- !20$#0'~'#32767$#1'
(104)	DO (1020) NEXT
(105)	DO (1001) NEXT
	PLEASE FORGET #1

	DO ,1 <- .12
	DO ,2 <- .13
	DO ,10 <- .13 BY #2
	DO .1 <- #1
	PLEASE COME FROM (102)
	DO .2 <- 'V.1$#48'~#21845
	DO ,2SUB.1 <- .2
	DO .2 <- !2~#15'$!2~#240'
	DO .2 <- !2~#15'$!2~#240'
	DO .2 <- !2~#15'$!2~#240'
	DO .4 <- .1
	DO .1 <- #20
	DO (1010) NEXT
	DO .1 <- .4
	DO ,10SUB.1#1 <- .3~#255
	DO ,10SUB.1#2 <- '?.3$#112'~#21845
	DO .5 <- '?"'#65535~"'?.1$.13'~#21845"'~#1"$#1'~#3
	DO (103) NEXT
(102)	DO (1020) NEXT
(103)	DO (1001) NEXT
	PLEASE RESUME #2

	PLEASE NOTE THE SUBROUTINE TO DISPLAY THE BOARD

(130)	PLEASE STASH .1 + .2 + .3 + .4 + .5
	DO .4 <- .20
	DO .5 <- '?".12~#1"$#1'~#3
	DO (131) NEXT
	DO .4 <- !4$#0'~'#32767$#1'
	DO (132) NEXT
(131)	DO (1001) NEXT
(132)	PLEASE FORGET #1
	DO .2 <- .4

	PLEASE COME FROM (140)
	PLEASE READ OUT ,6
	DO .1 <- #1
	PLEASE COME FROM (134)
	DO .5 <- '?"'#65535~"'?.1$.10'~#21845"'~#1"$#1'~#3
	DO (133) NEXT
	DO .3 <- .2~#65534
	PLEASE COME FROM (135)
	DO .5 <- '?"',21SUB.1#1'~.3"$#1'~#3
	DO (139) NEXT
	DO ,12SUB#1 <- #176
	DO ,12SUB#2 <- #80
	DO (137) NEXT
(139)	DO (1001) NEXT
	PLEASE FORGET #1
	DO .5 <- '?"',21SUB.1#2'~.3"$#1'~#3
	DO (138) NEXT
	DO ,12SUB#1 <- #48
	DO ,12SUB#2 <- #208
	DO (137) NEXT
(138)	DO (1001) NEXT
	DO ,12SUB#1 <- #0
	DO ,12SUB#2 <- #0
(137)	PLEASE FORGET #1
	PLEASE READ OUT ,12
	DO .5 <- '?".3~.2"$#2'~#3
	DO (136) NEXT
(135)	DO .3 <- .2
(136)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE READ OUT ,5
(134)	DO (1020) NEXT
(133)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE READ OUT ,7
	DO .2 <- .2~#65532
	DO .5 <- '?".2~.2"$#1'~#3
(140)	DO (141) NEXT
(141)	DO (1001) NEXT
	PLEASE FORGET #1

	PLEASE RETRIEVE .4
	DO ,16SUB#1 <- #0
	DO ,16SUB#2 <- #0
	DO ,16SUB#3 <- #240
	DO ,16SUB#6 <- #68
	DO .2 <- #0
	PLEASE COME FROM (150)
	DO .1 <- .2
	DO (1020) NEXT
	DO .2 <- .1
	PLEASE READ OUT ,6
	DO .1 <- #1
	DO .3 <- #0
	PLEASE COME FROM (142)
	DO .5 <- '?"'#65535~"'?.1$.10'~#21845"'~#1"$#1'~#3
	DO (149) NEXT
	DO .5 <- ,22SUB.1.2
	DO ,15SUB#2 <- ,10SUB.5#1
	DO ,15SUB#3 <- ,10SUB.5#2
	PLEASE READ OUT ,15
	DO .3 <- .1
(142)	DO (1020) NEXT
(149)	DO (1001) NEXT
	DO ,15SUB#2 <- #16
	DO ,15SUB#3 <- #112
(148)	DO .1 <- .3
	PLEASE COME FROM (144)
	PLEASE READ OUT ,15
	DO (1020) NEXT
	PLEASE COME FROM (148)
	DO .5 <- '?"'#65535~"'?.1$.11'~#21845"'~#1"$#1'~#3
(144)	DO (143) NEXT
(143)	DO (1001) NEXT
	PLEASE FORGET #2
	DO .5 <- .4
	DO (145) NEXT
	DO .5 <- ,23SUB.2
	DO ,16SUB#4 <- ,10SUB.5#1
	DO ,16SUB#5 <- ,10SUB.5#2
	DO (146) NEXT
(145)	DO (1001) NEXT
	DO ,16SUB#4 <- #24
	DO ,16SUB#5 <- #104
(146)	PLEASE FORGET #1
	PLEASE READ OUT ,16
	DO .5 <- '?"'#65535~"'?.2$.12'~#21845"'~#1"$#1'~#3
(150)	DO (147) NEXT
(147)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE READ OUT ,5
	PLEASE RETRIEVE .1 + .2 + .3 + .5
	PLEASE RESUME #1

	PLEASE USE THE AUTHORIZED CHANNELS

(3000)	DO STASH .2 + .3
	DO .1 <- ,3000SUB#1
	PLEASE WRITE IN ,3000
	DO .2 <- ,3000SUB#1
	DO (1000) NEXT
	DO .1 <- .3~#255
	DO ,3000SUB#1 <- .1
	DO RETRIEVE .2 + .3
	PLEASE RESUME #1

(3020)	PLEASE STASH .1 + .5 + .6 + .7
	DO (1020) NEXT
	DO .3 <- #0
	DO .4 <- #6
	DO .6 <- .1
	DO (3022) NEXT
(3021)	DO (1001) NEXT
(3022)	PLEASE FORGET #1
	DO (3000) NEXT
	DO .5 <- '?"?.1~#256"$#2'~#3
	DO (3023) NEXT
	DO .5 <- '?"'#65535~"'?.1$#10'~#21845"'~#1"$#1'~#3
	DO (3023) NEXT
	DO .7 <- .1
	DO .1 <- .3
	PLEASE DO (1020) NEXT
	DO .3 <- .1
	DO .5 <- .4~#3
	DO (3021) NEXT
	DO .5 <- '?"'#65535~"'?.3$.6'~'#0$#65535'"'~#1"$#1'~#3
	DO .4 <- !4$.5'~#37
	DO (3021) NEXT
(3027)	DO .1 <- #0
	PLEASE COME FROM (3024)
	PLEASE DO (1020) NEXT
	DO .5 <- '?"'#65535~"'?.7$",2SUB.1"'~#21845"'~#1"$#1'~#3
	DO (3025) NEXT
	PLEASE COME FROM (3027)
	DO .5 <- '?"'#65535~"'?.1$.2'~'#0$#65535'"'~#1"$#1'~#3
(3024)	DO (3026) NEXT
(3026)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE DO ,1SUB.3 <- .7
	DO .4 <- .4~#3
	DO (3022) NEXT
(3025)	DO (1001) NEXT
	PLEASE FORGET #1
	PLEASE DO ,1SUB.3 <- .1
	DO (3022) NEXT
(3023)	DO (1001) NEXT
	PLEASE RETRIEVE .1 + .5 + .6 + .7
	DO .4 <- '?#2$.&4'~#6
	PLEASE RESUME #2

(3990)	DO ,3000 <- #1
	DO ,3000SUB#1 <- #0
	DO ,3001 <- #1
	DO ,3001SUB#1 <- #0
	PLEASE RESUME #1
